steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - '-t'
      - 'gcr.io/$PROJECT_ID/taipei-city-orienteering:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/taipei-city-orienteering:latest'
      - '.'

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/taipei-city-orienteering:$COMMIT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/taipei-city-orienteering:latest'

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'taipei-city-orienteering'
      - '--image'
      - 'gcr.io/$PROJECT_ID/taipei-city-orienteering:$COMMIT_SHA'
      - '--region'
      - 'asia-east1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'

images:
  - 'gcr.io/$PROJECT_ID/taipei-city-orienteering:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/taipei-city-orienteering:latest'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
